		<ul class="nav nav-tabs contentNavTab contentNavTab_mobile"><li role="presentation" class="active" onselectstart="false"><a a="business" b="productlist" style="cursor:pointer;">产品列表</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productstorylist" style="cursor:pointer;">店铺产品列表</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productclass" style="cursor:pointer;">产品分类</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productedit" style="cursor:pointer;">新增/修改产品</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productbatadd" style="cursor:pointer;">批量添加</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productcomment" style="cursor:pointer;">产品评论</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productparams" style="cursor:pointer;">产品参数</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productlabel" style="cursor:pointer;">产品标签</a></li><li role="presentation" class="" onselectstart="false"><a a="business" b="productstyle" style="cursor:pointer;">产品详情样式</a></li></ul><div id="maincontent" class="mainTabContent tab-content row" style="display: block;"><style type="text/css">
	
	.agent-num {
		color: white;
	    font-size: 10px;
	    background-color: gray;
	}
</style>
<div class="contentBox">
	<div class="form-inline">
		<div class="form-group">
			<input type="text" id="keyword" class="form-control input" placeholder="关键词">
		</div>	　
			<select id="classid" class="form-control input">
				
			<option value="">--全部分类--</option><option value="118017">新品上市</option><option value="142675">热卖商品</option><option value="142674">限时特惠</option><option value="118016">热门推荐</option><option value="142676">最优组合</option><option value="66608">保健养生茶</option><option value="128146"> &nbsp;&nbsp;└-茶叶</option><option value="128147"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-红茶</option><option value="128150"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-绿茶</option><option value="128149"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-青茶</option><option value="128152"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-黑茶</option><option value="128153"> &nbsp;&nbsp;└-功能袋泡茶</option><option value="128154"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-女性养生</option><option value="128155"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-男性养生</option><option value="128156"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└-中老年人养生茶</option><option value="128157"> &nbsp;&nbsp;└-花草茶</option><option value="128158"> &nbsp;&nbsp;└-果粒茶</option><option value="128159"> &nbsp;&nbsp;└-专属定制茶</option><option value="128160"> &nbsp;&nbsp;└-用途</option><option value="128161"> &nbsp;&nbsp;└-茶文化</option><option value="66606">前高鞋</option><option value="120350"> &nbsp;&nbsp;└-热门品牌</option><option value="120351"> &nbsp;&nbsp;└-人气新品</option><option value="118018"> &nbsp;&nbsp;└-前高女鞋</option><option value="118019"> &nbsp;&nbsp;└-前高男鞋</option><option value="128129"> &nbsp;&nbsp;└-前高儿童鞋</option><option value="118020"> &nbsp;&nbsp;└-前高亲子系列</option><option value="118021"> &nbsp;&nbsp;└-前高运动鞋</option><option value="66607">保健鞋垫</option><option value="118022"> &nbsp;&nbsp;└-抗菌消臭鞋垫</option><option value="118023"> &nbsp;&nbsp;└-抗疲劳鞋垫</option><option value="118024"> &nbsp;&nbsp;└-内增高鞋垫</option><option value="128130"> &nbsp;&nbsp;└-防静电鞋垫</option><option value="128131"> &nbsp;&nbsp;└-软木天然防臭鞋垫</option><option value="128132"> &nbsp;&nbsp;└-O型腿矫正鞋垫</option><option value="128133"> &nbsp;&nbsp;└-中药鞋垫</option><option value="128134"> &nbsp;&nbsp;└-保暖鞋垫</option><option value="66609">养生足贴</option><option value="142677">养生酒品</option><option value="128142">积分换购</option><option value="128145">最佳人气</option><option value="140669">微商产品</option><option value="140717">品牌代言人</option><option value="142678">今日上新</option><option value="142680">免费领用</option></select>
			<!-- <select id="store" class="form-control input">
				<option value="">所有店铺</option>
			</select> -->
			<span id="spLabels"><label for="label5844"><input type="checkbox" name="labels" id="label5844" value="5844"> 热卖</label>　<label for="label5845"><input type="checkbox" name="labels" id="label5845" value="5845"> 爆款</label>　<label for="label6361"><input type="checkbox" name="labels" id="label6361" value="6361"> 免费</label>　</span>
			<button type="button" id="BtnSearch" class="btn btn-success">搜索</button>
			<button type="button" id="BtnAddProduct" class="btn btn-primary">新增产品</button>
			<div class="btn-group">
			  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				批量设置 <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#" id="BtnSetClass">更改分类</a></li>
				<li><a href="#" id="BtnSetStatus1">设置生效</a></li>
				<li><a href="#" id="BtnSetStatus0">取消生效</a></li>
			  </ul>
			</div>
			<button type="button" id="BtnDelSelected" class="btn btn-warning">删除所选</button>
			<button type="button" id="BtnBatAdd" class="btn btn-success">批量添加产品</button>
		
	</div>	
	<div class="table-responsive">
	  <table id="showListTable" class="table table-hover table-bordered table-striped">
		<thead>
			<tr>
				<th><input id="selectAll" type="checkbox"></th>
				<th style="width: 6%;">编号</th>
				<th style="min-width: 400px;">产品名称</th>
				<!-- <th>所属店铺</th> -->
				<!--<th>发布时间</th>-->
				<th style="width: 8%;">分类</th>
				<th style="width: 6%;">状态</th>
				<th style="width: 8%;">点击数</th>
				<th>排序</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody data-bind="foreach: prolist">
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547418"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">1</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547418" href="/ProductDetail/547418.html">
					
					 <span data-bind="text: Name">李宁运动鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547418" imgsrc="2016080218375757a07805d4a51_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">前高运动鞋</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">19</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547418" originshoworder="1"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547418">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547418" classid="118021">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547418">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547415"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">2</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547415" href="/ProductDetail/547415.html">
					
					 <span data-bind="text: Name">红底水晶高跟鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547415" imgsrc="2016080218363357a077b186f8c_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">前高女鞋</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">22</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547415" originshoworder="1"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547415">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547415" classid="118018">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547415">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547408"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">3</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547408" href="/ProductDetail/547408.html">
					
					 <span data-bind="text: Name">沙滩鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547408" imgsrc="2016080218155257a072d8cc119_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">人气新品</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">19</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547408" originshoworder="1"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547408">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547408" classid="120351">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547408">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547407"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">4</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547407" href="/ProductDetail/547407.html">
					
					 <span data-bind="text: Name">沙滩鞋-女</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547407" imgsrc="2016080218150557a072a9cb5d7_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">人气新品</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">17</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547407" originshoworder="1"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547407">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547407" classid="120351">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547407">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547405"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">5</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547405" href="/ProductDetail/547405.html">
					
					 <span data-bind="text: Name">拖鞋-女</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547405" imgsrc="2016080218140757a0726f369c0_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">人气新品</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">26</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547405" originshoworder="1"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547405">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547405" classid="120351">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547405">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="717037"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">6</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="717037" href="/ProductDetail/717037.html">
					
					 <span data-bind="text: Name">媚娘宫洗恭喜茶</span></a> <span data-bind="html: $parent.getLabels(Labels)"><span style="margin:0px 5px;padding:0px 5px;color:white;background:#1d67b1;font-size:11px;" title="标签">免费</span></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="717037" imgsrc="20161210112725584b761d30140_s.png" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">7</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="717037" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="717037">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="717037" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="717037">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="692829"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">7</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="692829" href="/ProductDetail/692829.html">
					
					 <span data-bind="text: Name">品牌代言人之-张三</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="692829" imgsrc="2016112411502958366385a6968_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">品牌代言人</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">12</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="692829" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="692829">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="692829" classid="140717">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="692829">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547419"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">8</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547419" href="/ProductDetail/547419.html">
					
					 <span data-bind="text: Name">耐克运动鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547419" imgsrc="2016080218382357a0781f0c11d_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">热门推荐</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">43</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547419" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547419">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547419" classid="118016">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547419">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547417"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">9</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547417" href="/ProductDetail/547417.html">
					
					 <span data-bind="text: Name">运动鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547417" imgsrc="2016080218373257a077ec9da74_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">最佳人气</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">25</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547417" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547417">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547417" classid="128145">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547417">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547416"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">10</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547416" href="/ProductDetail/547416.html">
					
					 <span data-bind="text: Name">粗跟高跟鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547416" imgsrc="2016080218370457a077d07eaf3_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">19</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547416" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547416">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547416" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547416">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547414"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">11</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547414" href="/ProductDetail/547414.html">
					
					 <span data-bind="text: Name">鱼嘴鞋</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547414" imgsrc="2016080218354857a077846335d_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">11</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547414" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547414">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547414" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547414">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547333"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">12</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547333" href="/ProductDetail/547333.html">
					
					 <span data-bind="text: Name">高级礼盒设计与定制</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547333" imgsrc="2016080217014557a061796cd98_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">26</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547333" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547333">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547333" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547333">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547332"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">13</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547332" href="/ProductDetail/547332.html">
					
					 <span data-bind="text: Name">定制礼盒</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547332" imgsrc="2016080217004557a0613d4752e_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">热门推荐</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">29</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547332" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547332">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547332" classid="118016">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547332">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547331"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">14</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547331" href="/ProductDetail/547331.html">
					
					 <span data-bind="text: Name">顶级茶叶礼盒定制</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547331" imgsrc="2016080217001757a061214e70d_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">热门推荐</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">17</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547331" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547331">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547331" classid="118016">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547331">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547330"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">15</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547330" href="/ProductDetail/547330.html">
					
					 <span data-bind="text: Name">礼盒包装设计</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547330" imgsrc="2016080216591057a060dec02e8_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">16</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547330" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547330">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547330" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547330">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547328"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">16</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547328" href="/ProductDetail/547328.html">
					
					 <span data-bind="text: Name">豪华礼盒包装设计</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547328" imgsrc="2016080216582557a060b18d2f9_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">热门推荐</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">17</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547328" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547328">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547328" classid="118016">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547328">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547320"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">17</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547320" href="/ProductDetail/547320.html">
					
					 <span data-bind="text: Name">定制高级豪华茶叶礼盒</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547320" imgsrc="2016080216524057a05f5836e7a_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">11</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547320" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547320">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547320" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547320">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547319"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">18</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547319" href="/ProductDetail/547319.html">
					
					 <span data-bind="text: Name">定制高级礼盒</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547319" imgsrc="2016080216513557a05f174c758_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">16</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547319" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547319">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547319" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547319">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547231"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">19</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547231" href="/ProductDetail/547231.html">
					
					 <span data-bind="text: Name">洋甘菊</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547231" imgsrc="2016080215551357a051e109c64_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">22</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547231" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547231">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547231" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547231">删除</a>
			</td>
		</tr>
		
		<tr>
			<td><input name="proid" type="checkbox" data-bind="value: ProductID" value="547230"></td>
			<td data-bind="text: $parent.joinProductNumber(UpTime, ProductID, $index())">20</td>
			<td>
				<span style="float: left; max-width: 360px; overflow: hidden; white-space: nowrap; display: block; text-overflow: ellipsis;">
					<a name="LinkDetail" data-bind="attr: {ProductID: ProductID}" target="_blank" productid="547230" href="/ProductDetail/547230.html">
					
					 <span data-bind="text: Name">铁观音三角茶包</span></a> <span data-bind="html: $parent.getLabels(Labels)"></span>
				</span>
				<span style="float:right">
					<span data-bind="html: $parent.getImage(SiteID,ProductID,SmallImages)"><img class="imgpreview" siteid="13108" productid="547230" imgsrc="2016080215540857a051a0419b2_s.jpg" src="/images/icon-img.gif"></span>&nbsp;<span data-bind="html: $parent.getQRCode(SiteID,ProductID,QRCode)"></span>
				</span>
			</td>
			<!-- <td data-bind="text: StoreName"></td> -->
			<!--<td data-bind="text: $parent.getTime(UpTime)"></td>-->
			<td data-bind="text: $parent.getClassName(ClassID)">新品上市</td>
			<td>
				<span style="width:100px" data-bind="if: Status==0"></span>
				<span style="width:100px" data-bind="if: Status==1"><font color="green">生效</font></span>
			</td>
			<td data-bind="text: Hits">22</td>
			<td><input type="text" name="txShowOrder" class="form-control" style="width:60px;text-align: center;" data-bind="attr: {AID: ProductID, originShowOrder: ShowOrder}, value: ShowOrder" aid="547230" originshoworder="0"></td>
			<td>
				<a href="javascript:;" name="BtnEdit" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547230">编辑</a>
				<!--<a href="#" name="BtnSetActive" data-bind="attr: {AID: ProductID}">生效</a>-->
				<a href="javascript:;" name="BtnSetClass" data-bind="attr: {AID: ProductID,ClassID: ClassID}" class="btn btn-link" aid="547230" classid="118017">设置分类</a>
				<a href="javascript:;" name="BtnDel" data-bind="attr: {AID: ProductID}" class="btn btn-link" aid="547230">删除</a>
			</td>
		</tr>
		</tbody>
	  </table>
	</div>

	<div id="pagination"><nav style="height:40px"><ul class="pagination " style="margin:10px 0"><li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="active"><a href="#" aria-label="1">1</a></li><li><a href="#" aria-label="2">2</a></li><li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav></div>
</div>
</div>
		
